[flake8]
ignore = D203, E203, W605, F821
exclude =
    .git,
    __pycache__,
    .venv,
    .pytest_cache,
    .vscode,
    __init__.py,
max-complexity = 8
max-line-length = 120

[isort]
profile = black
line_length = 120
multi_line_output = 3
include_trailing_comma = true
use_parentheses = true
ensure_newline_before_comments = true
